* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Inter', Arial, sans-serif;
    color: #333333;
}

/* --- HEADER --- */

header {
    padding: 2rem 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    max-width: 10rem;
    margin: 0 auto;
}

.header-icon {
    width: 1.75rem;
    height: 1.75rem;
    cursor: pointer;
}

/* --- MAIN --- */

main {
    margin: 2rem 1.5rem;
}

.question, .message {
    text-align: center;
    max-width: 75%;
    margin: 0 auto 1rem;
}

/* --- CARDS --- */

.cards {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    animation: cards .5s ease-in;
}

.card {
    flex: 45%;
    margin: .5rem .5rem;
    border-radius: .5rem;
}

.card img {
    position: relative;
    border-radius: .5rem;
    border: .2rem solid #333;
    box-shadow: 0 .4rem 0 #333333;
    top: 0px;
    transition: All 250ms ease;
}

.card img:hover {
    position: relative;
    cursor: pointer;
    top: .4rem;
    box-shadow: 0 0 0 #333333;
}

.card.active img {
    opacity: .6;
    top: .4rem;
    box-shadow: 0 0 0 #333333;
    transition: All 250ms ease;
}


/* --- ANALYTICS SECTION --- */

.analytics {
    text-align: center;
    margin: 1rem 1rem;
}

.analytics__button {
    position: relative;
    padding: .75rem 1.5rem;
    background-color: #ffffff;
    color: #333333;
    font-weight: bold;
    font-size: 1.25rem;
    border: .2rem solid #333333;
    top: 0;
    border-radius: .5rem;
    box-shadow: 0 .4rem 0 #333333;
}

.analytics__button:hover {
    position: relative;
    top: .4rem;
    box-shadow: 0 0 0 #333333;
    transition: All 250ms ease;
    cursor: pointer;
}

.analytics__results {
    display: none;
}


/* --- MODALS --- */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: modals 200ms ease-in;
}

  
.modal-content {
    background-color: #ffffff;
    color: #333333;
    padding: 2rem 1rem;
    border: .2rem solid #333;
    border-radius: .5rem;
    box-shadow: 2px 2px 7px #333333;
    width: 90%;
    min-height: 30vh;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.modal-header {
    padding: 0 0 1rem 0;
    flex-basis: 40%;
}

.modal-header img {
    max-width: 25%;
    margin: 0 auto;
}

.close {
    color: #333333;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.75rem;
}

.modal-body {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.close:hover, .close:focus {
    opacity: .75;
    text-decoration: none;
    cursor: pointer;
}

#aboutModal .modal-body {
    text-align: left;
}

.modal h3 {
    margin-bottom: .25rem;
}

.modal a {
    color: #333333;
}

#stats__logs {
    color: #333333;
    font-size: .75rem;
    font-weight: bold;
}

/* --- FOOTER --- */

footer {
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.footer {
    background-color: #333; 
    position: relative;
    display: flex;
    width: 100%;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

.left {
    flex: 1;
    background-color: #fff;
    border-radius: 0 0 15px 0;
}

.middle {
    flex: 1;
    background-color: #fff;
}

.middle-2 {
    border-radius: 15px 15px 0 0;
    background-color: #333;
    height: 100%;
    padding: .5rem 0;
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.right {
    flex: 1;
    background-color: #fff;
    border-radius: 0 0 0 15px;
}

/* --- MEDIA QUERIES --- */

@media only screen and (min-width: 720px) {
    header, footer {
        height: 10vh;
    }

    main {
        max-width: 720px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80vh;
    }

    .cards {
        flex-wrap: nowrap;
    }

    .card {
        flex: 25%;
    }

    .modal-content {
        max-width: 640px;
    }

}

/* --- ANIMATIONS --- */

@keyframes cards {
    0% {
        opacity: 0;
        transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes modals {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

